# @defaultSensitive=true @defaultRequired=infer

# 1Password Service Account token (scoped to AI vault, read-only)
# Retrieved from macOS Keychain — no auth prompt needed
# @type=string @required @sensitive
OP_SERVICE_ACCOUNT_TOKEN=exec(`security find-generic-password -a tonysemana -s op-agent-skills-token -w`)

# Google OAuth2 Client ID — fetched from 1Password AI vault via service account
# @type=string @required @sensitive
GOOGLE_CLIENT_ID=exec(`OP_SERVICE_ACCOUNT_TOKEN=$(security find-generic-password -a tonysemana -s op-agent-skills-token -w) op read "op://AI/lifeos-google-auth/username"`)

# Google OAuth2 Client Secret — fetched from 1Password AI vault via service account
# @type=string @required @sensitive
GOOGLE_CLIENT_SECRET=exec(`OP_SERVICE_ACCOUNT_TOKEN=$(security find-generic-password -a tonysemana -s op-agent-skills-token -w) op read "op://AI/lifeos-google-auth/client-secret"`)
